<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="zz">
            <div class="header">
                <input name="search" class="search"><button class="btn-sm">Search</button>
            </div>
        </div>
        <input type="checkbox" id="openSidebarMenu">
        <label for="openSidebarMenu" class="sidebarIconToggle">
            <div class="spinner top"></div>
            <div class="spinner middle"></div>
            <div class="spinner bottom"></div>
        </label>
        <div id="sidebarMenu">
            <ul class="menu">
                <p class="men">Menu</p>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Post">Post</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="index1.html">login</a></li>
            </ul>
        </div>
    </div>
    <div id="Home">
        <section class="background fristSection">
            <div>
            </div>
        </section>
    </div>
    </div>

    <!-- Post -->
    <div class="colour" id="Post">
        <h1 align="middle" class="Tex">
            Recent Post
        </h1>
    </div>
    <div class="onon"><img src="images.jpg" alt="" height="150px" width="450px" class="onom">
        <p class="onh">Studying is not just important for educational development, but also builds personal skills.
            Having good study
            skills can improve your confidence, competence, and self-esteem. As well as helps reduce stress and anxiety
            around deadlines and exams.</p>
    </div>
    <div class="onon"><img src="laptopimg.jpg" alt="" height="140px" class="onom">
        <p class="onh">Importance of learning coding for young learners
            For young learners, programming helps to gain problem-solving skills i.e. to solve a problem in a logical as
            well as creative way. Coding also enhances thinking ability and enables one to think logically,
            strategically and analytically</p>
    </div>
    <div class="onon"><img src="images....png" alt="" height="140px" class="onom">
        <p class="onh">The IT Fundamentals learning path will take you through the essential knowledge, skills, tricks
            and tools needed to begin mastering the computer.</p>
    </div>

    <div class="onon"><img src="blog.png" alt="" height="200px" class="onom">
        <p class="onh">Blogging allows you to share information about your business and its services but it also allows
            you to share opinions and thoughts on certain topics. Blogging is a great way to create a personality for
            your company and makes your business more credible approachable.</p>
    </div>
    <!-- Post -->



    <!-- CSS -->
    <style>
        .Tex {
            margin-top: 1px;
            color: white;
        }

        .colour {
            background: #000;
        }

        .onon {
            display: flex;
            max-width: 700px;
            margin: 30px;
            font-size: 15px;
        }

        .onom {
            margin: 10px;
            border: 1px solid black;
            margin-left: 10px;
        }

        .onh {
            margin-top: 20px;
        }

        html {
            scroll-behavior: smooth;
        }

        #About {
            background-color: rgb(61, 55, 55);
            color: white;
            font-weight: bold;
        }

        .about {
            background-color: rgb(61, 55, 55);
            height: 70vh;
        }
    </style>
    <!-- CSS -->
    <footer>
        <div class="about">
            <p align="middle" id="About">About Us</p>
        </div>
    </footer>
</body>

</html>